PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=softnd
PG_PASSWORD=test-password
PG_DATABASE=softnd
PG_IS_MIGRATIONS_RUN=true
PG_IS_LOGGING=true

AUTH_JWT_ACCESS_EXPIRES_IN=86400
AUTH_JWT_ACCESS_SIGN=A2pBvBMRJV5KPeSuDwDx3c3
AUTH_JWT_REFRESH_EXPIRES_IN=604800
AUTH_JWT_REFRESH_SIGN=A2pBvBMRJV5KPeSuDwDx3c7

PORT=3000

SWAGGER_IS_WRITE_FILE=true
